#!/bin/bash

# join error into standard out file <job_name>.o<job_id>
#PBS -j oe

# account to charge (no way to set a default)
# options: halotools [Improv] or galsampler [Bebop]
#PBS -A halotools
# #PBS -A galsampler

# queue name 
# - Improv options: compute [default], bigmem
# - Bebop only option: bdwall [default]
# #PBS -q bigmem

# allocate 1 nodes, each with 4 MPI processes
#PBS -l select=1:ncpus=128:mpiprocs=4
# Or, to access one of the 64 4TB nodes on Bebop, use:
# ..... select=1:ncpus=36:mpiprocs=36:bigdata=true

# run for a maximum of 23 hours
#PBS -l walltime=23:00:00

# Load software
source ~/.bashrc
conda activate /home/apearl/miniconda3/envs/main312

cd $PBS_O_WORKDIR
# export DIFFSKYOPT_EXPAND_ZRANGE_SSP_ERR=1
export DIFFSKYOPT_REMOVE_G_FILTER=1

# Run python script with Nnodes * nprocs
# Make plots in results/ from results.pbs and validation_plots.pbs as the results data becomes available before fitting the next epoch
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.kdescent_fit_to_cosmos -n 1000 -s 1 -l 0.4 -m 10.5 -a 1.0 -o cosmos_fit_results1.npz --kidw 0.5 --log-loss

mkdir -p results
cd results
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.cosmos_fit_test --param-results ../cosmos_fit_results1.npz -s --prefix r1_ -m 10.5 -a 1.0 --skip-loss --skip-adam --kidw 0.5 --log-loss

cd ..
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.kdescent_fit_to_cosmos -n 1000 -s 1 -l 0.4 -m 10.5 -a 1.0 -o cosmos_fit_results2.npz -i cosmos_fit_results1.npz -k 100 --num-mag-z-kernels 100 --kidw 0.5 --log-loss

cd results
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.cosmos_fit_test --param-results ../cosmos_fit_results2.npz -s --prefix r2_ -m 10.5 -a 1.0 --skip-loss --skip-adam --kidw 0.5 --log-loss

cd ..
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.kdescent_fit_to_cosmos -n 1000 -s 1 -l 0.4 -m 10.5 -a 1.0 -o cosmos_fit_results3.npz -i cosmos_fit_results2.npz -k 150 -f 0 --num-mag-z-kernels 200 --kidw 0.5 --log-loss

cd results
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.cosmos_fit_test --param-results ../cosmos_fit_results3.npz -s --prefix r3_ -m 10.5 -a 1.0 --skip-loss --skip-adam --kidw 0.5 --log-loss

cd ..
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.kdescent_fit_to_cosmos -n 1000 -s 1 -l 0.05 -m 10.5 -a 1.0 -o cosmos_fit_results4.npz -i cosmos_fit_results3.npz -k 150 -f 0 --num-mag-z-kernels 200 --kidw 0.5 --log-loss

cd results
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.cosmos_fit_test --param-results ../cosmos_fit_results4.npz -s --prefix r4_ -m 10.5 -a 1.0 --skip-loss --skip-adam --log-loss
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.cosmos_fit_test --loss-results "../cosmos_fit_results*.npz" -s -m 10.5 -a 1.0 --skip-corner --skip-loss --skip-adam --log-loss

# 1D validation plots + color-colors GIF stepping through redshift
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.cosmos_validation --param-results ../cosmos_fit_results4.npz -s -a 1.0
mpiexec -n 4 $watchmemory python -W ignore -m diffskyopt.scripts.colors_through_redshift_gif --param-results ../cosmos_fit_results4.npz -a 0.5
